<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee//web-jsptaglibrary_2_1.xsd"
        version="2.1" >

      <description>Security JSP</description>
       <tlib-version>1.1</tlib-version>
       <short-name>security</short-name>
       <uri>/security</uri>

        <tag>
            <description>judge if the user has logined</description>
            <name>uer</name>
            <tag-class>org.apache.shiro.web.tags.UserTag</tag-class>
            <body-content>JSP</body-content>
        </tag>

        <tag>
            <description>judge if the use has logined</description>
            <name>guest</name>
            <tag-class>org.apache.shiro.web.tags.GuestTag</tag-class>
            <body-content>JSP</body-content>
        </tag>

        <tag>
            <description>judeg the user has all roles</description>
            <name>hasAllRoles</name>
            <tag-class>org.smart4j.plugin.security.tag.HasAllRolesTag</tag-class>
            <body-content>JSP</body-content>
            <attribute>
                <name>name</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
        </tag>
</taglib>